function [DEfig, n] = DE(Sigma, Sy)
%DE Summary of this function goes here
%   Detailed explanation goes here

%Computation of von-Mises stress
sigma_VM = sqrt(Sigma(1)^2 - Sigma(1)*Sigma(3) + Sigma(3));

n = Sy/sigma_VM;

%Visulaization of DE Envelope
sigmaA = linspace(0, 4*10^8, 100);
sigmaB = -n*sigmaA;
upper_envelope = 
DEfig = figure(9);
title('DE Theory Yield Envelope')
xlabel('\sigma_A [Pa]')
ylabel('\sigma_B [Pa]')
axis([-4*10^8 4*10^8 -4*10^8 4*10^8])
grid on
hold on
plot(sigmaA, sigmaB, 'k-')
plot(, 'k-')
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
hold off

end

