function [MSSfig, n] = MSS(Sigma, Sy)
%MSS Summary of this function goes here
%   Detailed explanation goes here

%Computation of Factor of Safety
n = Sy/(Sigma(1) - Sigma(3));

%Visualization of Load Line Solution
sigmaA = linspace(0, 4*10^8, 100);
sigmaB = -n*sigmaA;
MSSfig = figure(8);
title('MSS Theory Yield Envelope')
xlabel('\sigma_A [Pa]')
ylabel('\sigma_B [Pa]')
axis([-4*10^8 4*10^8 -4*10^])
grid on
hold on
plot(sigmaA, sigmaB, 'k-')
plot([Sy 0 -Sy 0 0 -Sy;0 Sy 0 -Sy Sy 0],[Sy Sy -Sy -Sy -Sy 0;Sy Sy -Sy -Sy 0 Sy], 'k-')
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
hold off

end

